# MedzUp

./: .gitignore  GITHUB_SETUP.md  LANGUAGE_SETUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
APP MedzUP/: PreProjeto MedzUp.docx  PreProjeto.docx  Wireframe-Telas-MedzUp-Revisado.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medzup/app/: MedzUpApplication.kt
app/src/main/java/com/medzup/app/data/database/: MedzUpDatabase.kt  TypeConverters.kt
app/src/main/java/com/medzup/app/data/database/dao/: DoseHistoryDao.kt  MedicineDao.kt  PatientDao.kt
app/src/main/java/com/medzup/app/data/database/model/: DoseHistoryEntity.kt  MedicineEntity.kt  PatientEntity.kt
app/src/main/java/com/medzup/app/data/repository/: MedicineRepository.kt
app/src/main/java/com/medzup/app/di/: DatabaseModule.kt  ManagersModule.kt
app/src/main/java/com/medzup/app/managers/: LanguageManager.kt  ReminderManager.kt
app/src/main/java/com/medzup/app/receivers/: AlarmReceiver.kt
app/src/main/java/com/medzup/app/ui/: MainActivity.kt
app/src/main/java/com/medzup/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/medzup/app/ui/screens/add_medicine/: AddMedicineScreen.kt  AddMedicineViewModel.kt
app/src/main/java/com/medzup/app/ui/screens/alarm/: AlarmAlertActivity.kt
app/src/main/java/com/medzup/app/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/medzup/app/ui/screens/details/: MedicineDetailsScreen.kt  MedicineDetailsViewModel.kt
app/src/main/java/com/medzup/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medzup/app/ui/screens/language_selection/: LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/medzup/app/ui/screens/patient_medicine_list/: PatientMedicineListScreen.kt  PatientMedicineListViewModel.kt
app/src/main/java/com/medzup/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medzup/app/workers/: ReminderWorker.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_alert.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
gradle/: libs.versions.toml
